# study-spring-boot-avanced

actuator/: build.gradle
actuator/src/main/java/hello/controller/: LogController.java  TrafficController.java
actuator/src/main/resources/: application.yml
autoconfig/src/main/java/hello/config/: DbConfig.java  MemoryConfig.java
autoconfig/src/main/java/hello/member/: MemberRepository.java
autoconfig/src/main/java/memory/: MemoryCondition.java
autoconfig/src/test/java/hello/config/: DbConfigTest.java
autoconfig/src/test/java/hello/member/: MemberRepositoryTest.java
autoconfig/src/test/java/hello/selector/: ImportSelectorTest.java
boot/: build.gradle
external-read/src/main/java/hello/: ExternalReadApplication.java
external-read/src/main/java/hello/configure/: MyDataSourceConfigurationV1.java  MyDataSourceConfigurationV2.java  MyDataSourceConfigurationV3.java  MyDataSourceEnvConfiguration.java  MyDataSourceValueConfiguration.java
external-read/src/main/java/hello/datasource/: MyDataSource.java  MyDataSourcePropertiesV1.java  MyDataSourcePropertiesV2.java  MyDataSourcePropertiesV3.java
external-read/src/main/java/hello/pay/: LocalPayClient.java  OrderRunner.java  OrderService.java  PayConfiguration.java
external-read/src/main/resources/: application.yml  application_backup.properties
memory-v1/src/main/java/memory/: Memory.java  MemoryController.java
memory-v2/src/main/java/memory/: MemoryFinder.java
memory-v2/src/test/java/memory/: MemoryFinderTest.java
project-v1/src/main/java/hello/config/: MemoryConfig.java
(+2 files in other folders)
